IsaacScript/isaac-steam-workshop-upload/action.yml
name: isaac-steam-workshop-upload
description: "Upload a Binding of Isaac: Repentance mod to the Steam Workshop"

branding:
  icon: arrow-up
  color: gray-dark

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.mod_path }}
    - ${{ inputs.ignore_files }}
    - ${{ inputs.commit_message }}

inputs:
  mod_path:
    description: "The path to the subdirectory of the repository that should be uploaded to the Steam Workshop."
    required: true
  ignore_files:
    description: "A comma separated list of the files to ignore, if any."
    required: false
    default: ""
  commit_message:
    description: "The commit that triggered this action. (This is automatically set and does not have to be specified.)"
    required: false
    default: ${{ github.event.head_commit.message }}

TeamREPENTOGON/REPENTOGON/.github/workflows/release.yml
- name: Upload to Steam Workshop
  uses: IsaacScript/isaac-steam-workshop-upload@v1
  with:
     mod_path: workshop
  env:
      CONFIG_VDF_CONTENTS: ${{ secrets.CONFIG_VDF_CONTENTS }}

Zamiell/racing-plus/.github/workflows/ci.yml
- name: Upload the mod to Steam Workshop (if this is a release commit)
  uses: IsaacScript/isaac-steam-workshop-upload@v2
  if: "contains(github.event.head_commit.message, 'chore: release') && github.event_name != 'pull_request'"
  with:
    mod_path: mod
  env:
    CONFIG_VDF_CONTENTS: ${{ secrets.CONFIG_VDF_CONTENTS }}