IsaacScript/isaac-steam-workshop-upload/action.yml
name: isaac-steam-workshop-upload
description: "Upload a Binding of Isaac: Repentance mod to the Steam Workshop"

branding:
  icon: arrow-up
  color: gray-dark

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.mod_path }}
    - ${{ inputs.ignore_files }}
    - ${{ inputs.change_note }}
    - ${{ inputs.commit_message }}

inputs:
  mod_path:
    description: The path to the subdirectory of the repository that should be uploaded to the Steam Workshop.
    required: true
  ignore_files:
    description: A comma separated list of the files to ignore, if any.
    required: false
    default: ""
  change_note:
    description: The message to write to the "Change Notes" tab on the Steam Workshop.
    required: false
    default: "Version: {VERSION}"
  commit_message:
    description: The commit that triggered this action. (This is automatically set and does not have to be specified.)
    required: false
    default: ${{ github.event.head_commit.message }}

Zamiell/racing-plus/.github/workflows/ci.yml
- name: Upload the mod to Steam Workshop (if this is a release commit)
  uses: IsaacScript/isaac-steam-workshop-upload@v2
  with:
    mod_path: mod
    change_note: "Version: {VERSION}\n\nChanges for this mod are [url=https://github.com/Zamiell/racing-plus]tracked on GitHub[/url]."
  env:
    CONFIG_VDF_CONTENTS: ${{ secrets.CONFIG_VDF_CONTENTS }}